{"name":"git","description":"A node.js library for git","version":"0.1.5","author":{"name":"Christian Amor Kvalheim","email":"christkv@gmail.com"},"contributors":[{"name":"Vincent Giersch","email":"vincent@giersch.fr"}],"repository":{"type":"git","url":"git@github.com:christkv/node-git.git"},"bugs":{"url":"http://groups.google.com/group/nodegit"},"main":"./lib/git/index","directories":{"lib":"./lib/git"},"engines":{"node":">=0.4.0"},"dependencies":{"mime":"1.2.9"},"devDependencies":{"nodeunit":">=0.5.1"},"licenses":[{"type":"Apache License, Version 2.0","url":"http://www.apache.org/licenses/LICENSE-2.0"}],"scripts":{"test":"./node_modules/.bin/nodeunit test"},"readme":"[![build status](https://secure.travis-ci.org/christkv/node-git.png)](http://travis-ci.org/christkv/node-git)\n\n# Introduction\n\nThis is a library for Git written in Node.js. It's as close a port of grit http://github.com/mojombo/grit.\n\nThe idea is to allow for manipulation of git repositories by the node.js application. Not everything is\nimplemented directly in node-git. Some of the stuff is using the native git command line instead of\ndirect javascript code. Also it's fairly synchronous right now but that will hopefully change a little\nby little over time as it gets more stable and I start using it in real life scenarios.\n\n## Github information\n\nThe source code is available at http://github.com/christkv/node-git.\nYou can either clone the repository or download a tarball of the latest release.\n\nOnce you have the source you can test the driver by running\n\n\t$ make test\n\nOn windows:\n\n\tPS > node.exe .\\node_modules\\nodeunit\\bin\\nodeunit .\\test\n\t\n## Examples\n\nFor simple examples of usage look at the tests included in the repository.\n\n## Notes\n\nThe current version is basic git support, don't expect everything to work as you expect it\noff the bat.\n\n## License\n\n\tCopyright 2009 - 2010 Christian Amor Kvalheim.\n\n\t  Licensed under the Apache License, Version 2.0 (the \"License\");\n\t  you may not use this file except in compliance with the License.\n\t  You may obtain a copy of the License at\n\n\t      http://www.apache.org/licenses/LICENSE-2.0\n\n\t  Unless required by applicable law or agreed to in writing, software\n\t  distributed under the License is distributed on an \"AS IS\" BASIS,\n\t  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n\t  See the License for the specific language governing permissions and\n\t  limitations under the License.\n","readmeFilename":"README.md","_id":"git@0.1.5","dist":{"shasum":"9ef62df93f851c27542143bf52d1c68b1017ca15","tarball":"https://registry.npmjs.org/git/-/git-0.1.5.tgz"},"_from":"git@latest","_npmVersion":"1.2.23","_npmUser":{"name":"christkv","email":"christkv@gmail.com"},"maintainers":[{"name":"christkv","email":"christkv@gmail.com"}],"_shasum":"9ef62df93f851c27542143bf52d1c68b1017ca15","_resolved":"https://registry.npmjs.org/git/-/git-0.1.5.tgz"}