{"name":"typescript","author":{"name":"Microsoft Corp."},"homepage":"http://typescriptlang.org/","version":"2.0.9","license":"Apache-2.0","description":"TypeScript is a language for application scale JavaScript development","keywords":["TypeScript","Microsoft","compiler","language","javascript"],"bugs":{"url":"https://github.com/Microsoft/TypeScript/issues"},"repository":{"type":"git","url":"git+https://github.com/Microsoft/TypeScript.git"},"main":"./lib/typescript.js","typings":"./lib/typescript.d.ts","bin":{"tsc":"./bin/tsc","tsserver":"./bin/tsserver"},"engines":{"node":">=0.8.0"},"devDependencies":{"@types/browserify":"latest","@types/chai":"latest","@types/convert-source-map":"latest","@types/del":"latest","@types/glob":"latest","@types/gulp":"latest","@types/gulp-concat":"latest","@types/gulp-help":"latest","@types/gulp-newer":"latest","@types/gulp-sourcemaps":"latest","@types/gulp-typescript":"latest","@types/merge2":"latest","@types/minimatch":"latest","@types/minimist":"latest","@types/mkdirp":"latest","@types/mocha":"latest","@types/node":"latest","@types/q":"latest","@types/run-sequence":"latest","@types/through2":"latest","browserify":"latest","chai":"latest","convert-source-map":"latest","del":"latest","gulp":"latest","gulp-clone":"latest","gulp-concat":"latest","gulp-help":"latest","gulp-insert":"latest","gulp-newer":"latest","gulp-sourcemaps":"latest","gulp-typescript":"latest","into-stream":"latest","istanbul":"latest","jake":"latest","merge2":"latest","minimist":"latest","mkdirp":"latest","mocha":"latest","mocha-fivemat-progress-reporter":"latest","q":"latest","run-sequence":"latest","sorcery":"latest","through2":"latest","travis-fold":"latest","ts-node":"latest","tslint":"3.15.1","typescript":"2.0.*"},"scripts":{"pretest":"jake tests","test":"jake runtests-parallel","build":"npm run build:compiler && npm run build:tests","build:compiler":"jake local","build:tests":"jake tests","start":"node lib/tsc","clean":"jake clean","gulp":"gulp","jake":"jake","lint":"jake lint","setup-hooks":"node scripts/link-hooks.js"},"browser":{"buffer":false,"fs":false,"os":false,"path":false},"gitHead":"dcaad61583ef89b131b71c81af90b4ab0c1c9c98","_id":"typescript@2.0.9","_shasum":"b4f5fecc3f44d5c717f3b3e7c331e5bbb147a53d","_from":"typescript@latest","_npmVersion":"3.8.6","_nodeVersion":"5.11.1","_npmUser":{"name":"typescript","email":"typescript@microsoft.com"},"dist":{"shasum":"b4f5fecc3f44d5c717f3b3e7c331e5bbb147a53d","tarball":"https://registry.npmjs.org/typescript/-/typescript-2.0.9.tgz"},"maintainers":[{"name":"typescript","email":"typescript@microsoft.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/typescript-2.0.9.tgz_1478827360713_0.8075786849949509"},"directories":{},"_resolved":"https://registry.npmjs.org/typescript/-/typescript-2.0.9.tgz","readme":"ERROR: No README data found!"}