{"author":{"name":"Robert Kieffer","email":"robert@broofa.com","url":"http://github.com/broofa"},"contributors":[{"name":"Benjamin Thomas","email":"benjamin@benjaminthomas.org","url":"http://github.com/bentomas"}],"dependencies":{},"description":"A comprehensive library for mime-type mapping","devDependencies":{},"keywords":["util","mime"],"main":"mime.js","name":"mime","repository":{"url":"https://github.com/broofa/node-mime","type":"git"},"version":"1.2.9","_id":"mime@1.2.9","dist":{"shasum":"009cd40867bd35de521b3b966f04e2f8d4d13d09","tarball":"https://registry.npmjs.org/mime/-/mime-1.2.9.tgz"},"maintainers":[{"name":"broofa","email":"robert@broofa.com"},{"name":"bentomas","email":"benjamin@benjaminthomas.org"}],"directories":{},"_shasum":"009cd40867bd35de521b3b966f04e2f8d4d13d09","_resolved":"https://registry.npmjs.org/mime/-/mime-1.2.9.tgz","_from":"mime@1.2.9"}